<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='./css/bootstrap.min.css'>
        <link rel='stylesheet' type='text/css' href='./css/header.css'>
        <style>
            p {
                margin-left: 3em;
            }
            
            .container {
                margin: 3em;
                padding: 1em;
                text-align: center;
            }
            
            .title {
                background: lightgoldenrodyellow;
            }
            
            .sightings {
                height: 20em;
                background: lightblue;
                border: 1px solid black;
            }
            
            .googleMap {
                height: 30em;
                background: lightgreen;
                border: 1px solid black;
            }
        </style>
    </head>
    
    <body>
        <div id='header'>
            <h1>HERO</h1>
            <h4><i>Hero Education and Relationship Organization</i></h4>
            <img src='https://upload.wikimedia.org/wikipedia/commons/5/5c/Placeholder_couple_superhero.png' alt='Image did not load.'>
        </div>
        
        <div id='navbar' class='navbar'></div>
        
        <p>
            Welcome to our Superhero Sightings website; 
            <br/>
            A full record of every superhero sighting across the globe!
        </p>
        
        <hr/>
        
        <div class='container col-sm-5'>
            <div class='title row'>
                Most Recent Sightings
            </div>
            <div class='sightings row'>
                
            </div>
        </div>
        
        <div class='container col-sm-5'>
            <div class='title row'>
                Google Map
            </div>
            <div class='googleMap row'>
                
            </div>
        </div>
        
        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src='./js/navbar.js'></script>
        <script src='./js/index.js'></script>
    </body>
</html>
